APP_DB_HOST=localhost
APP_DB_NAME=
APP_DB_USR=
APP_DB_PWD=
APP_SECRET=
APP_NAME=LHGengage
NODE_ENV=development
WEBSITE_NODE_DEFAULT_VERSION=8.9.4
PORT=3000
EMAIL_ACCT="Default Email Account"
EMAIL_ACCT_SMTP_HOST=smtp.gmail.com
EMAIL_ACCT_SMTP_USEERNAME=
EMAIL_ACCT_SMTP_PASSWORD=
EMAIL_ACCT_SMTP_PORT=587
EMAIL_ACCT_SECURE_SSL=true
EMAIL_ACCT_USE_DEFAULT_CREDENTIALS=false
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=
